REACT_APP_MONGODB_CONNECTON_ID=mongodb+srv://Hanzala12:12345678@cluster0.c6xoo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_USERNAME=7fe4b4707d8aee 
EMAIL_PASSWORD=df2ae3dfff8186
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


STRIPE_SECRET_KEY=ks.si3nduj3udj38_jjweias-sdjwei434.3sdjksd8_hwe8j
STRIPE_PUBLIC_KEY=ks.sikd3nduSFJISdj38_jSDNweias-sdki434.3sdj2sd8_i9e8j